<!DOCTYPE html>

<html>
  <head>
    <style>
    </style>
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/common.css">
  </head>

  <body>
    <div class="bg-image"></div>

    <div class="main">
      <div class="p-3">
        <h1 class="display-3"><b>Showing:</b> Kernels</h1>
      </div>

      <div id="apps">
        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Lowlatency Kernel</h1>
          <p class="lead">A variant of the generic kernel which reduces the latency, but increases the power consumption.</p>
          <hr class="my-4">
          <p>Recommended for new gamers.</p>
          <button class="btn btn-warning btn-lg" onclick="_install('lowlatency')">Install</button>
        </div>

        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">Xanmod Kernel</h1>
          <p class="lead">A variant of the Linux kernel with many tweaks.</p>
          <button class="btn btn-warning btn-lg" onclick="_install('xanmod')">Install</button>
        </div>
      </div>
    </div>

    <script src="../src/js/bootstrap.bundle.js"></script>
    <script src="../src/js/apps.js"></script>
  </body>
</html>