<!DOCTYPE html>

<html>
  <head>
    <style>
    </style>
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/css/common.css">
  </head>

  <body>
    <div class="bg-image"></div>

    <div class="main">
      <div class="p-3">
        <h1 class="display-3"><b>Showing:</b> Streaming</h1>
      </div>

      <div id="apps">
        <div class="bg-dark p-5 jumbotron rounded-lg m-3">
          <h1 class="display-4">OBS Studio</h1>
          <p class="lead">OBS Studio is a popular app used by streamers on Windows and Linux.</p>
          <hr class="my-4">
          <p>Recommended for new streamers.</p>
          <button class="btn btn-success btn-lg" onclick="_install('obs')">Install</button>
        </div>
      </div>
    </div>

    <script src="../src/js/bootstrap.bundle.js"></script>
    <script src="../src/js/apps.js"></script>
  </body>
</html>